#ALE template parameters
#Fri Nov 14 07:56:58 BRST 2014
upper_threshold=70
name=ALE
service_port=0
network_uname=oneadmin
network=cloud
lower_threshold=30
disk_image=ttylinux
memory=64
scalable=false
cpu=0.5
ip=172.16.100.201
service_uri=/fc-server-1.2.0/services/ALEService
image_uname=oneadmin
auto_start=false
