#ALE template parameters
#Tue Oct 11 16:54:33 BRT 2016
upper_threshold=70
name=ALE
service_port=0
lower_threshold=30
scalable=false
static_ip=true
service_uri=/fc-server-1.2.0/services/ALEService
template=TkFNRT0iRWxpb3QgQUxFIg0KTUVNT1JZPSI2NCINCkRJU0s9W0lNQUdFX1VOQU1FPSJvbmVhZG1pbiIsSU1BR0U9InR0eWxpbnV4Il0NCkdSQVBISUNTPVtMSVNURU49IjAuMC4wLjAiLFRZUEU9IlZOQyJdDQpERVNDUklQVElPTj0iRm9zc3RyYWsgaW4gYSBjbG91ZCINCkZFQVRVUkVTPVtBQ1BJPSJubyJdDQpDT05URVhUPVtORVRXT1JLPSJZRVMiLFNTSF9QVUJMSUNfS0VZPSIkVVNFUltTU0hfUFVCTElDX0tFWV0iXQ0KTklDPVtORVRXT1JLPSJjbG91ZCIsTkVUV09SS19VTkFNRT0ib25lYWRtaW4iXQ0KQ1BVPSIxIg\=\=
auto_start=false
