#Database template parameters
#Tue Oct 11 16:54:17 BRT 2016
upper_threshold=70
name=Database
service_port=0
lower_threshold=30
scalable=false
static_ip=true
service_uri=
template=TkFNRT0iRWxpb3QgRGF0YWJhc2UiDQpNRU1PUlk9IjY0Ig0KRElTSz1bSU1BR0VfVU5BTUU9Im9uZWFkbWluIixJTUFHRT0idHR5bGludXgiXQ0KR1JBUEhJQ1M9W0xJU1RFTj0iMC4wLjAuMCIsVFlQRT0iVk5DIl0NCkRFU0NSSVBUSU9OPSJGb3NzdHJhayBpbiBhIGNsb3VkIg0KRkVBVFVSRVM9W0FDUEk9Im5vIl0NCkNPTlRFWFQ9W05FVFdPUks9IllFUyIsU1NIX1BVQkxJQ19LRVk9IiRVU0VSW1NTSF9QVUJMSUNfS0VZXSJdDQpOSUM9W05FVFdPUks9ImNsb3VkIixORVRXT1JLX1VOQU1FPSJvbmVhZG1pbiJdDQpDUFU9IjEi
auto_start=true
