#Database template parameters
#Fri Nov 14 08:03:43 BRST 2014
upper_threshold=70
name=Database
service_port=0
network_uname=oneadmin
network=cloud
lower_threshold=30
disk_image=ttylinux
memory=64
scalable=false
cpu=0.5
ip=172.16.100.200
service_uri=
image_uname=oneadmin
auto_start=false
