#EPCIS Query template parameters
#Tue Oct 11 16:55:18 BRT 2016
upper_threshold=70
name=EPCIS Query
service_port=8080
lower_threshold=30
scalable=true
static_ip=false
service_uri=/epcis-repository-0.5.0/query
template=TkFNRT0iRWxpb3QgUXVlcnkgSW50ZXJmYWNlIg0KTUVNT1JZPSI2NCINCkRJU0s9W0lNQUdFX1VOQU1FPSJvbmVhZG1pbiIsSU1BR0U9InR0eWxpbnV4Il0NCkdSQVBISUNTPVtMSVNURU49IjAuMC4wLjAiLFRZUEU9IlZOQyJdDQpERVNDUklQVElPTj0iRm9zc3RyYWsgaW4gYSBjbG91ZCINCkZFQVRVUkVTPVtBQ1BJPSJubyJdDQpDT05URVhUPVtORVRXT1JLPSJZRVMiLFNTSF9QVUJMSUNfS0VZPSIkVVNFUltTU0hfUFVCTElDX0tFWV0iXQ0KTklDPVtORVRXT1JLPSJjbG91ZCIsTkVUV09SS19VTkFNRT0ib25lYWRtaW4iXQ0KQ1BVPSIxIg\=\=
auto_start=true
