#EPCIS Query template parameters
#Fri Nov 14 08:18:36 BRST 2014
upper_threshold=70
name=EPCIS Query
service_port=8080
network_uname=oneadmin
network=cloud
lower_threshold=30
disk_image=ttylinux
memory=64
scalable=true
cpu=0.5
ip=
service_uri=/epcis-repository-0.5.0/query
image_uname=oneadmin
auto_start=true
